{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:XInitExtension
   fun:XRenderFindDisplay
   fun:XRenderQueryExtension
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:XInitExtension
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmDefaultInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:XInitExtension
   fun:XkbUseExtension
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xcb_connect_to_fd
   fun:xcb_connect_to_display_with_auth_info
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:XInitExtension
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReply
   fun:XkbGetUpdatedMap
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XUpdateAtomCache
   fun:XInternAtom
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_get_extension_data
   fun:xcb_prefetch_maximum_request_length
   fun:xcb_get_maximum_request_length
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_wait_for_reply
   fun:xcb_get_extension_data
   fun:xcb_prefetch_maximum_request_length
   fun:xcb_get_maximum_request_length
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XRenderFindDisplay
   fun:XRenderQueryExtension
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XUpdateAtomCache
   fun:XInternAtom
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XPollfdCacheInit
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XInitExtension
   fun:XkbUseExtension
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XInitExtension
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XInitExtension
   fun:XextAddDisplay
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XAddExtension
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XInitExtension
   fun:XRenderFindDisplay
   fun:XRenderQueryExtension
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
   fun:mlx_loop
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XkbUseExtension
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XCreateGC
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryVersion
   fun:mlx_int_deal_shm
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XkbAllocClientMap
   fun:_XkbReadGetMapReply
   fun:XkbGetUpdatedMap
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XkbReadGetMapReply
   fun:XkbGetUpdatedMap
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XInternAtom
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReply
   fun:XSync
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   fun:mlx_int_parse_xpm
   fun:mlx_xpm_file_to_image
   fun:fill_txtr
   fun:get_txtr
   fun:lets_start_the_party
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XkbAllocClientMap
   fun:_XkbReadGetMapReply
   fun:XkbGetUpdatedMap
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XkbReadGetMapReply
   fun:XkbGetUpdatedMap
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XkbReadGetMapReply
   fun:XkbGetUpdatedMap
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XEnq
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XkbReadGetMapReply
   fun:XkbGetUpdatedMap
   fun:XkbGetMap
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XkbKeycodeToKeysym
   fun:mlx_int_param_KeyPress
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XRenderQueryFormats
   fun:XRenderQueryVersion
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:XCreateBitmapFromData
   fun:mlx_mouse_hide
   fun:mouse_hook
   fun:mlx_loop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xcb_connect_to_fd
   fun:xcb_connect_to_display_with_auth_info
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:xcb_connect_to_fd
   fun:xcb_connect_to_display_with_auth_info
   fun:_XConnectXCB
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XOpenDisplay
   fun:mlx_init
   fun:lets_start_the_party
   fun:main
}
{
   mlx
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}