#tutorial:	https://man.openbsd.org/OpenBSD-5.6/nginx.conf.5

# user	MEGA_RAYQUAZA;#verrò ignorato
# FIXME - location per tutti
http
{
	server
	{
		#server_name;
		server_name www.cazzi.it;
		# server_name www.cazzini.it www.cazziamari.it;
		# listen 34.12.0.2:9012;
		listen 127.0.0.1:9020;
		# listen 127.0.0.2:9006;
		# listen 127.0.0.1:9008;
		# listen 127.0.0.1:9020;
		#listen 127.0.0.1:9092negri;
		#listen 127.0.0.1:9090;
		# listen 8000;
		# listen *:8000;
		# listen *:;
		# alias /www/var/;
		root /www/var/;
		# index index.html;
		client_max_body_size 8000; # DIAMANTE DIAMANTE!
		error_page 404 /errors/diocan.html;
		error_page 400 /diocan;
		error_page 403 /diocan.html;
		error_page 200 /errors/403.html;
		location /srcs/
		{
			# root /www/var/;
			alias /www/var/;
			#fastcgi_param .php www/script/test.php;
			# return na;
			autoindex on;
			#index index.html;
			# error_page 302 pippo.html;
			# error_page 400 /pippo.html;
			# error_page 400 /gino.html;
			# error_page 200 /pippo.html;
			# error_page 201 /pippo.html;
			# error_page 202 /pippo.html;
		}
		location /script/
		{
			alias /www/cgi-bin/;
			autoindex on;
		}
		location /script/pokedex/
		{
			alias /www/cgi-bin/pokedex/;
			fastcgi_param .cgi www/cgi-bin/pokedex/output/pokemon.cgi;
			index index.html;
			script on;
			script_type pokedex;
		}
		location /script/moves/
		{
			alias /www/cgi-bin/pokedex/;
			fastcgi_param .cgi www/cgi-bin/pokedex/output/moves.cgi;
			index index.html;
			script on;
			script_type pokedex;
		}
		location / 
		{
			root /www/var/;
			autoindex on;
		}
		# location www
		# {#verrò ignorato pure io
			# 
		# }
	}
	server{
	 	listen 127.0.0.1:9007;
	 	listen 127.0.0.1:9006;
	}
}


