#tutorial:	https://man.openbsd.org/OpenBSD-5.6/nginx.conf.5

# user	MEGA_RAYQUAZA;#verrò ignorato

http
{
	server
	{
		#server_name;
		server_name www.cazzi.it;
		server_name www.cazzini.it www.cazziamari.it;
		listen 127.0.0.1:9000;
		listen 127.0.0.1:9092;
		listen 127.0.0.1:9091;
		#listen 127.0.0.2:9092;
		# listen 127.0.0.1:9090;
		# listen 8000;
		listen 127.0.0.3;# ERRORE: dà syntax
		# listen *:8000;
		# listen *:;
		root /www/var;
		index index.html;
		client_max_body_size 42;
		location /srcs#verrò ignorato pure io
		{
	
		}
		# location www
		# {#verrò ignorato pure io
			# 
		# }
	}
}
