#tutorial:	https://man.openbsd.org/OpenBSD-5.6/nginx.conf.5

# user	MEGA_RAYQUAZA;#verrò ignorato

http
{
	server
	{
		#server_name;
		server_name www.cazzi.it;
		server_name www.cazzi.it www.cazziamari.it;
		listen 127.0.0.1:8000;
		listen 127.0.0.1;
		listen 8000;
		listen *:8000;
		listen *:;
		location /srcs#verrò ignorato pure io
		{
	
		}
		# location www
		# {#verrò ignorato pure io
			# 
		# }
	}
	#verrò ignorato pure io
	server
	{
		#;;;;;;;;;;;;;;;;;sono gay
	}
}
