#tutorial:	https://man.openbsd.org/OpenBSD-5.6/nginx.conf.5

http
{
	server
	{
		server_name www.cazzi.it;
		listen 10.11.4.4:9020;
		listen 127.0.0.1:9021;
		root /www/var/;
		client_max_body_size 100000000;#FIXME - mettere client_max_body_size per location storage
		methods GET;
		storage www/storage/;
		error_page 404 /errors/diocan.html;
		error_page 400 /diocan;
		error_page 403 /diocan.html;
		error_page 200 /errors/403.html;
		location /srcs/
		{
			alias /srcs/;
			# return 401 ;
			autoindex on;
			methods GET;
		}
		location /script/
		{
			alias /www/cgi-bin/;
			methods GET;
			autoindex on;
		}
		location /script/giorgio/
		{
			alias /www/cgi-bin/giorgio/;
			index giorgio.html;
			methods GET;
			script on;
			script_type giorgio;
		}
		location /script/pokedex/
		{
			alias /www/cgi-bin/pokedex/;
			index index.html;
			methods GET;
			script on;
			script_type pokedex;
		}
		location /script/weaksleep/
		{
			alias /www/cgi-bin/weaksleep/;
			cgi_path /usr/bin/python3;
			index index.html;
			methods GET POST;
			script on;
			script_type weaksleep;
		}
		location /script/cub3D/
		{
			alias /www/cgi-bin/cub3D/;
			cgi_path www/cgi-bin/cub3D/cub3D.cgi;
			index index.html;
			methods GET;
			script on;
			script_type cub3D;
			script_daemon on;
		}
		location /script/crypter/
		{
			alias /www/cgi-bin/crypter/;
			cgi_path www/cgi-bin/crypter/crypter;
			index index.html;
			methods GET POST;
			script on;
			script_type crypter;
		}
		location /
		{
			root /www/var/;
			methods ALL;
			index index.html;
		}
		location /upload/
		{
			alias /www/var/upload/;
			methods GET POST;
			storage www/storage/;
			index index.html;
		}
		location /storage/
		{
			alias /www/storage/;
			autoindex on;
			methods ALL;
		}
	}
	server
	{
	 	listen 127.0.0.1:9007;
	 	listen 127.0.0.1:9006;
	}
}
