#tutorial:	https://man.openbsd.org/OpenBSD-5.6/nginx.conf.5

# user	MEGA_RAYQUAZA;#verrò ignorato

http
{
	server
	{
		#server_name;
		server_name www.cazzi.it;
		server_name www.cazzini.it www.cazziamari.it;
		listen 127.0.0.1:9090;
		# listen 127.0.0.2:8000;
		# listen 8000;
		# listen 127.0.0.3;
		# listen *:8000;
		# listen *:;
		root /www;
		index test;
		client_max_body_size 42;
		location /srcs#verrò ignorato pure io
		{
	
		}
		# location www
		# {#verrò ignorato pure io
			# 
		# }
	}
	#verrò ignorato pure io
	server
	{
		server_name www.cazzi.it;
		listen 127.0.0.1:9091;
	}
}
