
user	MEGA_RAYQUAZA;#verrò ignorato
http{
	server
	{
		location /gino#verrò ignorato pure io
		{
			
		}
		location /www
		{#verrò ignorato pure io
			
		}
	}#verrò ignorato pure io
	server
	{
		
	
}
