#tutorial:	https://man.openbsd.org/OpenBSD-5.6/nginx.conf.5

# user	MEGA_RAYQUAZA;#verrò ignorato
# FIXME - location per tutti
http
{
	server
	{
		#server_name;
		server_name www.cazzi.it;
		# server_name www.cazzini.it www.cazziamari.it;
		listen 10.11.4.2:9020;
		# listen 127.0.0.1:9020;
		# listen 127.0.0.1:9021;
		listen 127.0.0.1:9021;
		# listen 127.0.0.1:9022;
		# listen 127.0.0.1:9023;
		# listen 127.0.0.1:9008;
		# listen 127.0.0.1:9020;
		# listen 127.0.0.1:9092negri;
		# listen 127.0.0.1:9090;
		# listen 8000;
		# listen *:8000;
		# listen *:;
		root /www/var/;
		# index index.html;
		client_max_body_size 100000000; # DIAMANTE DIAMANTE!
		methods GET;
		storage www/storage/;
		error_page 404 /errors/diocan.html;
		error_page 400 /diocan;
		error_page 403 /diocan.html;
		error_page 200 /errors/403.html;
		location /srcs/
		{
			# root /www/var/;
			alias /www/var/;
			# fastcgi_param .php www/script/test.php;
			# return na;
			autoindex on;
			methods GET;
			# index index.html;
			# error_page 302 pippo.html;
			# error_page 400 /pippo.html;
			# error_page 400 /gino.html;
			# error_page 200 /pippo.html;
			# error_page 201 /pippo.html;
			# error_page 202 /pippo.html;
		}
		location /script/
		{
			alias /www/cgi-bin/;
			methods GET;
			autoindex on;
		}
		location /script/giorgio/
		{
			alias /www/cgi-bin/giorgio/;
			index giorgio.html;
			methods GET;
			script on;
			script_type giorgio;
		}
		location /script/pokedex/
		{
			alias /www/cgi-bin/pokedex/;
			index index.html;
			methods GET;
			script on;
			script_type pokedex;
		}
		location /script/cub3D/
		{
			alias /www/cgi-bin/cub3D/;
#			fastcgi_param .cgi www/cgi-bin/cub3D/cub3D.cgi;
			index index.html;
			methods GET;
			script on;
			script_type cub3D;
			script_daemon on;
		}
		location /
		{
			root /www/var/;
			methods ALL;
			index index.html;
		}
		location /upload/
		{
			alias /www/var/upload/;
			methods GET POST;
			storage www/storage/;
			index index.html;
		}
		location /storage/
		{
			alias /www/storage/;
			autoindex on;
			methods ALL;
		}
	}
	server{
	 	listen 127.0.0.1:9007;
	 	listen 127.0.0.1:9006;
	}
}

