#tutorial:	https://man.openbsd.org/OpenBSD-5.6/nginx.conf.5

# user	MEGA_RAYQUAZA;#verrò ignorato

http
{
	server
	{
		location /gino pippo#verrò ignorato pure io
		{
	
		}
		location /www
		{#verrò ignorato pure io
			
		}
	}
	#verrò ignorato pure io
	server
	{
		#;;;;;;;;;;;;;;;;;sono gay
	}
}
