Connection number 0
--------------------------------
INDEX 4
FD 7
TYPE CLIENT
Client 7 - ???
EVENTS: POLLIN, 
REVENTS: NONE
--------------------------------
Connection number 1
--------------------------------
INDEX 4
FD 7
TYPE CLIENT
Client 7 - ???
EVENTS: POLLIN, 
REVENTS: POLLIN, 
--------------------------------
Connection number 2
--------------------------------
INDEX 4
FD 7
TYPE CLIENT
Client 7 - /script/crypter/run
EVENTS: POLLOUT, 
REVENTS: POLLOUT, 
INDEX 5
FD 8
TYPE CLIENT
Client 8 - ???
EVENTS: POLLIN, 
REVENTS: NONE
--------------------------------
Connection number 3
--------------------------------
INDEX 4
FD 7
TYPE CLIENT
Client 7 - /script/crypter/run
pipe[0]=9,pipe[1]0
EVENTS: NONE
REVENTS: NONE
INDEX 5
FD 8
TYPE CLIENT
Client 8 - ???
EVENTS: POLLIN, 
REVENTS: NONE
INDEX 6
FD 9
TYPE PIPE_RD
Client 7 - /script/crypter/run
pipe[0]=9,pipe[1]0
EVENTS: POLLIN, 
REVENTS: POLLIN, 
--------------------------------
Connection number 4
--------------------------------
INDEX 4
FD 7
TYPE CLIENT
Client 7 - /script/crypter/run
pipe[0]=0,pipe[1]0
EVENTS: POLLOUT, 
REVENTS: POLLOUT, 
INDEX 5
FD 8
TYPE CLIENT
Client 8 - ???
EVENTS: POLLIN, 
REVENTS: NONE
--------------------------------
Connection number 5
--------------------------------
INDEX 4
FD 7
TYPE CLIENT
Client 7 - /script/crypter/run
EVENTS: POLLIN, 
REVENTS: POLLIN, 
INDEX 5
FD 8
TYPE CLIENT
Client 8 - ???
EVENTS: POLLIN, 
REVENTS: NONE
--------------------------------
Connection number 6
--------------------------------
INDEX 4
FD 8
TYPE CLIENT
Client 8 - ???
EVENTS: POLLIN, 
REVENTS: NONE
--------------------------------
