GET /script/pokedex/output/pokemon.cgi?value=pikachu HTTP/1.1
Host: 10.11.4.2:9020
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en;q=0.7
Referer: http://10.11.4.2:9020/script/pokedex/
Accept-Encoding: gzip, deflate

======================================
chiudo connessione 0
======================================
GET /favicon.ico HTTP/1.1
Host: 10.11.4.2:9020
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en;q=0.7
Referer: http://10.11.4.2:9020/script/pokedex/output/pokemon.cgi?value=pikachu
Accept-Encoding: gzip, deflate

GET /script/pokedex/output/pokemon.cgi?value=pikachu HTTP/1.1
Host: 10.11.4.2:9020
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en;q=0.7
Referer: http://10.11.4.2:9020/script/pokedex/
Accept-Encoding: gzip, deflate

======================================
chiudo connessione 1
======================================
GET /favicon.ico HTTP/1.1
Host: 10.11.4.2:9020
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en;q=0.7
Referer: http://10.11.4.2:9020/script/pokedex/output/pokemon.cgi?value=pikachu
Accept-Encoding: gzip, deflate

