HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 1361

======================================
chiudo connessione 0
======================================
HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 2362

======================================
chiudo connessione 1
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Content-Length: 246938

======================================
chiudo connessione 2
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2080

======================================
chiudo connessione 3
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 3710

<!--NAME=home_autoindex-->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Index of /script/</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --bg: #0f172a;
            --panel: #020617;
            --text: #e5e7eb;
            --muted: #94a3b8;
            --accent: #38bdf8;
            --border: #1e293b;
            --hover: #020617;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            margin: 0;
            background: linear-gradient(180deg, var(--bg), #020617);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 16px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: var(--panel);
            border-radius: 14px;
            box-shadow: 0 25px 60px rgba(0,0,0,0.6);
            overflow: hidden;
        }

        header {
            padding: 24px 28px;
            border-bottom: 1px solid var(--border);
        }

        header h1 {
            font-size: 1.4rem;
            margin: 0;
            font-weight: 600;
        }

        header span {
            color: var(--accent);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #020617;
        }

        th, td {
            padding: 14px 18px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        th {
            color: var(--muted);
            font-weight: 500;
        }

        tbody tr:hover {
            background: rgba(56, 189, 248, 0.06);
        }

        a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            opacity: 0.85;
        }

        .footer {
            padding: 16px;
            text-align: center;
            color: var(--muted);
            font-size: 0.85rem;
            border-top: 1px solid var(--border);
        }

        @media (max-width: 600px) {
            th:nth-child(2),
            td:nth-child(2),
            th:nth-child(3),
            td:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Index of <span>/script/</span></h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Dimensione</th>
                <th>Ultima modifica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="icon">📄</span>
                    <a href="pokedex/">pokedex/</a>
                </td>
                <td>119 B</td>
                <td>Mon Feb 16 13:52:47 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                    <a href="cub3D/">cub3D/</a>
                </td>
                <td>169 B</td>
                <td>Mon Feb 16 14:37:22 2026
</td>
            </tr>
        </tbody>    </table>    <div class="footer">        Webserver autoindex • 3 UOMINI E 1 WEBSERVER    </div></div></body></html>

======================================
chiudo connessione 4
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 4281

======================================
chiudo connessione 5
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16448

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pikachu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="pikachu">
	</div>
	<div class="container">

		<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">ID</span>
	<ul>
		<li>25</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Name</span>
	<ul>
		<li>Pikachu</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Types</span>
	<ul>
		<li>ELECTRIC</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseStats</span>
	<ul>
		<li>35</li>
<li>55</li>
<li>40</li>
<li>90</li>
<li>50</li>
<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GenderRatio</span>
	<ul>
		<li>Female50Percent</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GrowthRate</span>
	<ul>
		<li>Medium</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseExp</span>
	<ul>
		<li>112</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EVs</span>
	<ul>
		<li>SPEED</li>
<li>2</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">CatchRate</span>
	<ul>
		<li>190</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Happiness</span>
	<ul>
		<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Abilities</span>
	<ul>
		<li>STATIC</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HiddenAbilities</span>
	<ul>
		<li>LIGHTNINGROD</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Moves</span>
	<ul>
		<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=PLAYNICE'>PLAYNICE</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWEETKISS'>SWEETKISS</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=NUZZLE'>NUZZLE</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=NASTYPLOT'>NASTYPLOT</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARM'>CHARM</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERSHOCK'>THUNDERSHOCK</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=TAILWHIP'>TAILWHIP</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=GROWL'>GROWL</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=QUICKATTACK'>QUICKATTACK</a></li>
<li>4</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERWAVE'>THUNDERWAVE</a></li>
<li>8</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li>12</li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROBALL'>ELECTROBALL</a></li>
<li>16</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FEINT'>FEINT</a></li>
<li>20</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SPARK'>SPARK</a></li>
<li>24</li>
<li><a href='/script/pokedex/output/moves.cgi?value=AGILITY'>AGILITY</a></li>
<li>28</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLAM'>SLAM</a></li>
<li>32</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DISCHARGE'>DISCHARGE</a></li>
<li>36</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERBOLT'>THUNDERBOLT</a></li>
<li>40</li>
<li><a href='/script/pokedex/output/moves.cgi?value=LIGHTSCREEN'>LIGHTSCREEN</a></li>
<li>44</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDER'>THUNDER</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">TutorMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=AGILITY'>AGILITY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ATTRACT'>ATTRACT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BODYSLAM'>BODYSLAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BRICKBREAK'>BRICKBREAK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CAPTIVATE'>CAPTIVATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARGEBEAM'>CHARGEBEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARM'>CHARM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CONFIDE'>CONFIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COVET'>COVET</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DEFENSECURL'>DEFENSECURL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DIG'>DIG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLEEDGE'>DOUBLEEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAININGKISS'>DRAININGKISS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DYNAMICPUNCH'>DYNAMICPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ECHOEDVOICE'>ECHOEDVOICE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTRICTERRAIN'>ELECTRICTERRAIN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROBALL'>ELECTROBALL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROWEB'>ELECTROWEB</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENCORE'>ENCORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENDURE'>ENDURE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FACADE'>FACADE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLASH'>FLASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLING'>FLING</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FOCUSPUNCH'>FOCUSPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FRUSTRATION'>FRUSTRATION</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=GRASSKNOT'>GRASSKNOT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEADBUTT'>HEADBUTT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HELPINGHAND'>HELPINGHAND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HIDDENPOWER'>HIDDENPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=IRONTAIL'>IRONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=KNOCKOFF'>KNOCKOFF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=LASERFOCUS'>LASERFOCUS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=LIGHTSCREEN'>LIGHTSCREEN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MAGNETRISE'>MAGNETRISE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAKICK'>MEGAKICK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAPUNCH'>MEGAPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MIMIC'>MIMIC</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MUDSLAP'>MUDSLAP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NASTYPLOT'>NASTYPLOT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NATURALGIFT'>NATURALGIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PAYDAY'>PAYDAY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PLAYROUGH'>PLAYROUGH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PROTECT'>PROTECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RAINDANCE'>RAINDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REFLECT'>REFLECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REST'>REST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RETURN'>RETURN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REVERSAL'>REVERSAL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RISINGVOLTAGE'>RISINGVOLTAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSMASH'>ROCKSMASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROLLOUT'>ROLLOUT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROUND'>ROUND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SECRETPOWER'>SECRETPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SEISMICTOSS'>SEISMICTOSS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SHOCKWAVE'>SHOCKWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SIGNALBEAM'>SIGNALBEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLEEPTALK'>SLEEPTALK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SNORE'>SNORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=STRENGTH'>STRENGTH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUBSTITUTE'>SUBSTITUTE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SURF'>SURF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWAGGER'>SWAGGER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWIFT'>SWIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THIEF'>THIEF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDER'>THUNDER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERBOLT'>THUNDERBOLT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERPUNCH'>THUNDERPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERWAVE'>THUNDERWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=UPROAR'>UPROAR</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=VOLTSWITCH'>VOLTSWITCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=VOLTTACKLE'>VOLTTACKLE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WILDCHARGE'>WILDCHARGE</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggGroups</span>
	<ul>
		<li>Field</li>
<li>Fairy</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HatchSteps</span>
	<ul>
		<li>2560</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Height</span>
	<ul>
		<li>0.4</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Weight</span>
	<ul>
		<li>6.0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Color</span>
	<ul>
		<li>Yellow</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Shape</span>
	<ul>
		<li>Quadruped</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Habitat</span>
	<ul>
		<li>Forest</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Category</span>
	<ul>
		<li>Mouse</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Pokedex</span>
	<ul>
		<li>It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst</li>
<li> the electric power is equal to a lightning bolt.</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Generation</span>
	<ul>
		<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">WildItemUncommon</span>
	<ul>
		<li>LIGHTBALL</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Evolutions</span>
	<ul>
		<li><a href='/script/pokedex/output/pokemon.cgi?value=RAICHU'>RAICHU</a></li>
<li>Item</li>
<li><a href='/script/pokedex/output/pokemon.cgi?value=THUNDERSTONE'>THUNDERSTONE</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">#-------------------------------</span>
	<ul>
		
	</ul>
</div>


	</div>

</body>
</html>


======================================
chiudo connessione 6
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2293

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pikach</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://media.pokemoncentral.it/wiki/0/02/Sprrz0000.png" alt="pikach">
	</div>
	<div class="container">

		

	</div>

</body>
</html>


======================================
chiudo connessione 7
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 4335

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thunderbolt</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://raw.githubusercontent.com/partywhale/pokemon-type-icons/master/icons/electric.svg" alt="thunderbolt">
	</div>
	<div class="container">

		<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">id</span>
	<ul>
		<li>85</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">accuracy</span>
	<ul>
		<li>100.0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">pp</span>
	<ul>
		<li>15</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">power</span>
	<ul>
		<li>90.0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">priority</span>
	<ul>
		<li>0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">type</span>
	<ul>
		<li>electric</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">generation</span>
	<ul>
		<li>generation I</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">short_descripton</span>
	<ul>
		<li>hasa$effect_chance%chancetoparalyzethetarget.</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">damage_class</span>
	<ul>
		<li>special</li>

	</ul>
</div>


	</div>

</body>
</html>


======================================
chiudo connessione 8
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 3537

======================================
chiudo connessione 9
======================================
HTTP/1.1 404 Not Found
Content-Type: image/bmp
Content-Length: 2805

<!--NAME=error_default-->
<!DOCTYPE html>
<html lang="it">
<head>
<title>My C++ Web Server</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">

<style type="text/css">
:root {
    --bg: #0f172a;
    --surface: #1e293b;
    --border: #334155;
    --text: #ff0000;
    --muted: #94a3b8;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --success: #22c55e;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BASE */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: radial-gradient(circle at top, #111827, var(--bg));
    color: var(--text);
    line-height: 1.6;
}

/* HEADER */
header {
    text-align: center;
    padding: 70px 20px 50px;
    border-bottom: 1px solid var(--border);
}

header h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

header p {
    color: var(--muted);
    font-size: 1.05rem;
}

/* MAIN */
main {
    max-width: 520px;
    margin: 90px auto;
    padding: 0 20px;
}

/* CARD */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 22px 45px rgba(0,0,0,0.35);
}

.card h2 {
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 600;
}

/* FILE INPUT */
input[type="file"] {
    width: 100%;
    margin-bottom: 25px;
    padding: 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    cursor: pointer;
    transition: border 0.2s ease;
}

input[type="file"]:hover {
    border-color: var(--primary);
}

input[type="file"]:focus {
    outline: none;
    border-color: var(--primary);
}

/* BUTTON */
button {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px 20px;
    font-size: 0.9rem;
    color: var(--muted);
    border-top: 1px solid var(--border);
}
</style>

</head>

<body>

<header>
	<h1>My C++ Web Server</h1>
	<p>Minimal • Fast • Handmade</p>
</header>

<main>
	<div class="card">
		<div class="error-code">⚠️</div>
		<h2>Errore di default</h2>
		<p>
			Il server ha ricevuto una richiesta non valida oppure
			la risorsa non è disponibile.
		</p>
		<a href="/" class="btn">Torna alla home</a>
	</div>
</main>

<footer>
	© 2026 • Custom C++ HTTP Server
</footer>

</body>
</html>


======================================
chiudo connessione 10
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 11
======================================
HTTP/1.1 404 Not Found
Content-Type: image/bmp?update=1771249680937
Content-Length: 2805

<!--NAME=error_default-->
<!DOCTYPE html>
<html lang="it">
<head>
<title>My C++ Web Server</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">

<style type="text/css">
:root {
    --bg: #0f172a;
    --surface: #1e293b;
    --border: #334155;
    --text: #ff0000;
    --muted: #94a3b8;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --success: #22c55e;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BASE */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: radial-gradient(circle at top, #111827, var(--bg));
    color: var(--text);
    line-height: 1.6;
}

/* HEADER */
header {
    text-align: center;
    padding: 70px 20px 50px;
    border-bottom: 1px solid var(--border);
}

header h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

header p {
    color: var(--muted);
    font-size: 1.05rem;
}

/* MAIN */
main {
    max-width: 520px;
    margin: 90px auto;
    padding: 0 20px;
}

/* CARD */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 22px 45px rgba(0,0,0,0.35);
}

.card h2 {
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 600;
}

/* FILE INPUT */
input[type="file"] {
    width: 100%;
    margin-bottom: 25px;
    padding: 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    cursor: pointer;
    transition: border 0.2s ease;
}

input[type="file"]:hover {
    border-color: var(--primary);
}

input[type="file"]:focus {
    outline: none;
    border-color: var(--primary);
}

/* BUTTON */
button {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px 20px;
    font-size: 0.9rem;
    color: var(--muted);
    border-top: 1px solid var(--border);
}
</style>

</head>

<body>

<header>
	<h1>My C++ Web Server</h1>
	<p>Minimal • Fast • Handmade</p>
</header>

<main>
	<div class="card">
		<div class="error-code">⚠️</div>
		<h2>Errore di default</h2>
		<p>
			Il server ha ricevuto una richiesta non valida oppure
			la risorsa non è disponibile.
		</p>
		<a href="/" class="btn">Torna alla home</a>
	</div>
</main>

<footer>
	© 2026 • Custom C++ HTTP Server
</footer>

</body>
</html>


======================================
chiudo connessione 12
======================================
HTTP/1.1 404 Not Found
Content-Type: image/bmp?update=1771249681037
Content-Length: 2805

<!--NAME=error_default-->
<!DOCTYPE html>
<html lang="it">
<head>
<title>My C++ Web Server</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">

<style type="text/css">
:root {
    --bg: #0f172a;
    --surface: #1e293b;
    --border: #334155;
    --text: #ff0000;
    --muted: #94a3b8;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --success: #22c55e;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BASE */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: radial-gradient(circle at top, #111827, var(--bg));
    color: var(--text);
    line-height: 1.6;
}

/* HEADER */
header {
    text-align: center;
    padding: 70px 20px 50px;
    border-bottom: 1px solid var(--border);
}

header h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

header p {
    color: var(--muted);
    font-size: 1.05rem;
}

/* MAIN */
main {
    max-width: 520px;
    margin: 90px auto;
    padding: 0 20px;
}

/* CARD */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 22px 45px rgba(0,0,0,0.35);
}

.card h2 {
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 600;
}

/* FILE INPUT */
input[type="file"] {
    width: 100%;
    margin-bottom: 25px;
    padding: 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    cursor: pointer;
    transition: border 0.2s ease;
}

input[type="file"]:hover {
    border-color: var(--primary);
}

input[type="file"]:focus {
    outline: none;
    border-color: var(--primary);
}

/* BUTTON */
button {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px 20px;
    font-size: 0.9rem;
    color: var(--muted);
    border-top: 1px solid var(--border);
}
</style>

</head>

<body>

<header>
	<h1>My C++ Web Server</h1>
	<p>Minimal • Fast • Handmade</p>
</header>

<main>
	<div class="card">
		<div class="error-code">⚠️</div>
		<h2>Errore di default</h2>
		<p>
			Il server ha ricevuto una richiesta non valida oppure
			la risorsa non è disponibile.
		</p>
		<a href="/" class="btn">Torna alla home</a>
	</div>
</main>

<footer>
	© 2026 • Custom C++ HTTP Server
</footer>

</body>
</html>


======================================
chiudo connessione 13
======================================
HTTP/1.1 404 Not Found
Content-Type: image/bmp?update=1771249681137
Content-Length: 2805

<!--NAME=error_default-->
<!DOCTYPE html>
<html lang="it">
<head>
<title>My C++ Web Server</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">

<style type="text/css">
:root {
    --bg: #0f172a;
    --surface: #1e293b;
    --border: #334155;
    --text: #ff0000;
    --muted: #94a3b8;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --success: #22c55e;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BASE */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: radial-gradient(circle at top, #111827, var(--bg));
    color: var(--text);
    line-height: 1.6;
}

/* HEADER */
header {
    text-align: center;
    padding: 70px 20px 50px;
    border-bottom: 1px solid var(--border);
}

header h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

header p {
    color: var(--muted);
    font-size: 1.05rem;
}

/* MAIN */
main {
    max-width: 520px;
    margin: 90px auto;
    padding: 0 20px;
}

/* CARD */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 22px 45px rgba(0,0,0,0.35);
}

.card h2 {
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 600;
}

/* FILE INPUT */
input[type="file"] {
    width: 100%;
    margin-bottom: 25px;
    padding: 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    cursor: pointer;
    transition: border 0.2s ease;
}

input[type="file"]:hover {
    border-color: var(--primary);
}

input[type="file"]:focus {
    outline: none;
    border-color: var(--primary);
}

/* BUTTON */
button {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px 20px;
    font-size: 0.9rem;
    color: var(--muted);
    border-top: 1px solid var(--border);
}
</style>

</head>

<body>

<header>
	<h1>My C++ Web Server</h1>
	<p>Minimal • Fast • Handmade</p>
</header>

<main>
	<div class="card">
		<div class="error-code">⚠️</div>
		<h2>Errore di default</h2>
		<p>
			Il server ha ricevuto una richiesta non valida oppure
			la risorsa non è disponibile.
		</p>
		<a href="/" class="btn">Torna alla home</a>
	</div>
</main>

<footer>
	© 2026 • Custom C++ HTTP Server
</footer>

</body>
</html>


======================================
chiudo connessione 14
======================================
HTTP/1.1 404 Not Found
Content-Type: image/bmp?update=1771249681237
Content-Length: 2805

<!--NAME=error_default-->
<!DOCTYPE html>
<html lang="it">
<head>
<title>My C++ Web Server</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">

<style type="text/css">
:root {
    --bg: #0f172a;
    --surface: #1e293b;
    --border: #334155;
    --text: #ff0000;
    --muted: #94a3b8;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --success: #22c55e;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BASE */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: radial-gradient(circle at top, #111827, var(--bg));
    color: var(--text);
    line-height: 1.6;
}

/* HEADER */
header {
    text-align: center;
    padding: 70px 20px 50px;
    border-bottom: 1px solid var(--border);
}

header h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

header p {
    color: var(--muted);
    font-size: 1.05rem;
}

/* MAIN */
main {
    max-width: 520px;
    margin: 90px auto;
    padding: 0 20px;
}

/* CARD */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 22px 45px rgba(0,0,0,0.35);
}

.card h2 {
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 600;
}

/* FILE INPUT */
input[type="file"] {
    width: 100%;
    margin-bottom: 25px;
    padding: 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    cursor: pointer;
    transition: border 0.2s ease;
}

input[type="file"]:hover {
    border-color: var(--primary);
}

input[type="file"]:focus {
    outline: none;
    border-color: var(--primary);
}

/* BUTTON */
button {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px 20px;
    font-size: 0.9rem;
    color: var(--muted);
    border-top: 1px solid var(--border);
}
</style>

</head>

<body>

<header>
	<h1>My C++ Web Server</h1>
	<p>Minimal • Fast • Handmade</p>
</header>

<main>
	<div class="card">
		<div class="error-code">⚠️</div>
		<h2>Errore di default</h2>
		<p>
			Il server ha ricevuto una richiesta non valida oppure
			la risorsa non è disponibile.
		</p>
		<a href="/" class="btn">Torna alla home</a>
	</div>
</main>

<footer>
	© 2026 • Custom C++ HTTP Server
</footer>

</body>
</html>


======================================
chiudo connessione 15
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 16
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 17
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 18
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 19
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 20
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 21
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 22
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 23
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 24
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 25
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 26
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 27
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 28
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 29
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 30
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 31
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 32
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 33
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 34
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 35
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 36
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 37
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 38
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 39
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 40
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 41
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 42
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 43
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 44
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 45
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 46
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 47
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 48
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 49
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 50
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 51
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 52
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 53
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 54
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 55
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 56
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 57
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 58
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 59
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 60
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 61
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 62
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 63
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 64
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 65
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 66
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 67
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 68
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 69
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 70
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 71
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 72
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 73
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 74
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 75
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 76
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 77
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 78
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 79
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 80
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 81
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 82
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 83
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 84
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 85
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 86
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 87
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 88
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 89
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 90
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 91
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 92
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 93
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 94
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 95
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 96
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 97
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 98
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 99
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 100
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 101
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 102
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 103
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 104
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 105
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 106
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 107
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 108
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 109
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 110
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 111
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 112
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 113
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 114
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 115
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 116
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 117
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 118
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 119
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 120
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 121
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 122
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 123
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 124
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 125
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 126
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 127
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 128
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 129
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 130
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 131
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 132
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 133
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 134
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 135
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 136
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 137
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 138
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 139
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 140
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 141
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 0



======================================
chiudo connessione 142
======================================
