HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 1361

======================================
chiudo connessione 0
======================================
HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 2362

======================================
chiudo connessione 1
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Content-Length: 246938

======================================
chiudo connessione 2
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2080

======================================
chiudo connessione 3
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 3710

<!--NAME=home_autoindex-->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Index of /script/</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --bg: #0f172a;
            --panel: #020617;
            --text: #e5e7eb;
            --muted: #94a3b8;
            --accent: #38bdf8;
            --border: #1e293b;
            --hover: #020617;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            margin: 0;
            background: linear-gradient(180deg, var(--bg), #020617);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 16px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: var(--panel);
            border-radius: 14px;
            box-shadow: 0 25px 60px rgba(0,0,0,0.6);
            overflow: hidden;
        }

        header {
            padding: 24px 28px;
            border-bottom: 1px solid var(--border);
        }

        header h1 {
            font-size: 1.4rem;
            margin: 0;
            font-weight: 600;
        }

        header span {
            color: var(--accent);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #020617;
        }

        th, td {
            padding: 14px 18px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        th {
            color: var(--muted);
            font-weight: 500;
        }

        tbody tr:hover {
            background: rgba(56, 189, 248, 0.06);
        }

        a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            opacity: 0.85;
        }

        .footer {
            padding: 16px;
            text-align: center;
            color: var(--muted);
            font-size: 0.85rem;
            border-top: 1px solid var(--border);
        }

        @media (max-width: 600px) {
            th:nth-child(2),
            td:nth-child(2),
            th:nth-child(3),
            td:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Index of <span>/script/</span></h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Dimensione</th>
                <th>Ultima modifica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="icon">📄</span>
                    <a href="pokedex/">pokedex/</a>
                </td>
                <td>119 B</td>
                <td>Mon Feb 16 13:52:47 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                    <a href="cub3D/">cub3D/</a>
                </td>
                <td>169 B</td>
                <td>Mon Feb 16 14:37:22 2026
</td>
            </tr>
        </tbody>    </table>    <div class="footer">        Webserver autoindex • 3 UOMINI E 1 WEBSERVER    </div></div></body></html>

======================================
chiudo connessione 4
======================================
