HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 1656

======================================
chiudo connessione 0
======================================
HTTP/1.1 200 OK
Content-Type: text/css
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2362

======================================
chiudo connessione 1
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 2
======================================
HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 2805

<!--NAME=error_default-->
<!DOCTYPE html>
<html lang="it">
<head>
<title>My C++ Web Server</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">

<style type="text/css">
:root {
    --bg: #0f172a;
    --surface: #1e293b;
    --border: #334155;
    --text: #ff0000;
    --muted: #94a3b8;
    --primary: #3b82f6;
    --primary-hover: #2563eb;
    --success: #22c55e;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* BASE */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: radial-gradient(circle at top, #111827, var(--bg));
    color: var(--text);
    line-height: 1.6;
}

/* HEADER */
header {
    text-align: center;
    padding: 70px 20px 50px;
    border-bottom: 1px solid var(--border);
}

header h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

header p {
    color: var(--muted);
    font-size: 1.05rem;
}

/* MAIN */
main {
    max-width: 520px;
    margin: 90px auto;
    padding: 0 20px;
}

/* CARD */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 22px 45px rgba(0,0,0,0.35);
}

.card h2 {
    margin-bottom: 25px;
    font-size: 1.4rem;
    font-weight: 600;
}

/* FILE INPUT */
input[type="file"] {
    width: 100%;
    margin-bottom: 25px;
    padding: 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    color: var(--text);
    cursor: pointer;
    transition: border 0.2s ease;
}

input[type="file"]:hover {
    border-color: var(--primary);
}

input[type="file"]:focus {
    outline: none;
    border-color: var(--primary);
}

/* BUTTON */
button {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    text-align: center;
    padding: 40px 20px;
    font-size: 0.9rem;
    color: var(--muted);
    border-top: 1px solid var(--border);
}
</style>

</head>

<body>

<header>
	<h1>My C++ Web Server</h1>
	<p>Minimal • Fast • Handmade</p>
</header>

<main>
	<div class="card">
		<div class="error-code">⚠️</div>
		<h2>Errore di default</h2>
		<p>
			Il server ha ricevuto una richiesta non valida oppure
			la risorsa non è disponibile.
		</p>
		<a href="/" class="btn">Torna alla home</a>
	</div>
</main>

<footer>
	© 2026 • Custom C++ HTTP Server
</footer>

</body>
</html>


======================================
chiudo connessione 3
======================================
