HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 1361

======================================
chiudo connessione 0
======================================
HTTP/1.1 200 OK
Content-Type: text/css
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2362

======================================
chiudo connessione 1
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 2
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2080

======================================
chiudo connessione 3
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 4
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 3627

<!DOCTYPE html>
<html lang="it">
<head>
    <title>Upload completato</title>
    <style>
        :root {
            --bg: #0f172a;
            --surface: #1e293b;
            --border: #334155;
            --text: #48e9fb;
            --muted: #94a3b8;
            --primary: #3b82f6;
            --primary-hover: #2563eb;
            --success: #22c55e;
        }

        /* RESET */
        * { box-sizing: border-box; margin: 0; padding: 0; }

        /* BASE */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: radial-gradient(circle at top, #111827, var(--bg));
            color: var(--text);
            line-height: 1.6;
        }

        /* HEADER */
        header {
            text-align: center;
            padding: 70px 20px 50px;
            border-bottom: 1px solid var(--border);
        }
        header h1 { color: var(--success); font-size: 2.4rem; font-weight: 700; margin-bottom: 10px; }
        header p { color: var(--muted); font-size: 1.05rem; }

        /* MAIN */
        main {
            max-width: 520px;
            margin: 90px auto;
            padding: 0 20px;
        }

        /* CARD */
        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 40px 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.25);
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 22px 45px rgba(0,0,0,0.35);
        }
        .card h2 { color: var(--success); margin-bottom: 25px; font-size: 1.4rem; font-weight: 600; }
        .card p { margin-bottom: 40px; }

        /* BUTTONS */
        .actions {
            display: flex;
            gap: 25px;
            margin-top: 30px; /* margine sopra i bottoni */
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn {
            padding: 14px 26px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s ease;
            min-width: 170px;
            text-align: center;
        }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-hover); transform: translateY(-2px); }
        .btn-secondary {
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text);
        }
        .btn-secondary:hover { border-color: var(--primary); color: var(--primary); transform: translateY(-2px); }

        /* FOOTER */
        footer {
            text-align: center;
            padding: 40px 20px;
            font-size: 0.9rem;
            color: var(--muted);
            border-top: 1px solid var(--border);
        }
    </style>
</head>
<body>
    <header>
        <h1>Upload completato</h1>
        <p>File caricato con successo</p>
    </header>

    <main>
        <div class="card">
            <h2>Operazione riuscita</h2>
            <p>
                File ricevuto ed elaborato con successo.
                Puoi continuare la navigazione oppure effettuare un nuovo upload.
            </p>
            <div class="actions">
                <a href="/" class="btn btn-secondary">Torna alla home</a>
                <a href="/upload/index.html" class="btn btn-primary">Nuovo upload</a>
            </div>
        </div>
    </main>

    <footer>
        Success - 3 Uomini e 1 web server
    </footer>
</body>
</html>


======================================
chiudo connessione 5
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 6
======================================
