HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2052

======================================
chiudo connessione 0
======================================
HTTP/1.1 200 OK
Content-Type: text/css
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2362

======================================
chiudo connessione 1
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 2
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 7770

<!--NAME=home_autoindex-->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Index of /storage/</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --bg: #0f172a;
            --panel: #020617;
            --text: #e5e7eb;
            --muted: #94a3b8;
            --accent: #38bdf8;
            --border: #1e293b;
            --hover: #020617;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            margin: 0;
            background: linear-gradient(180deg, var(--bg), #020617);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 16px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: var(--panel);
            border-radius: 14px;
            box-shadow: 0 25px 60px rgba(0,0,0,0.6);
            overflow: hidden;
        }

        header {
            padding: 24px 28px;
            border-bottom: 1px solid var(--border);
        }

        header h1 {
            font-size: 1.4rem;
            margin: 0;
            font-weight: 600;
        }

        header span {
            color: var(--accent);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #020617;
        }

        th, td {
            padding: 14px 18px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        th {
            color: var(--muted);
            font-weight: 500;
        }

        tbody tr:hover {
            background: rgba(56, 189, 248, 0.06);
        }

        a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            opacity: 0.85;
        }

        .footer {
            padding: 16px;
            text-align: center;
            color: var(--muted);
            font-size: 0.85rem;
            border-top: 1px solid var(--border);
        }

        @media (max-width: 600px) {
            th:nth-child(2),
            td:nth-child(2),
            th:nth-child(3),
            td:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Index of <span>/storage/</span></h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Dimensione</th>
                <th>Ultima modifica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="giorgio.jpegjavascript:void(0)" onclick="deleteFile('giorgio.jpeg')">Elimina giorgio.jpeg</a>
                </td>
                <td>357 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="code.shjavascript:void(0)" onclick="deleteFile('code.sh')">Elimina code.sh</a>
                </td>
                <td>32 B</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="NUOVOjavascript:void(0)" onclick="deleteFile('NUOVO')">Elimina NUOVO</a>
                </td>
                <td>0 B</td>
                <td>Tue Feb 17 15:10:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="Shocked Sound Effect #2.mp3javascript:void(0)" onclick="deleteFile('Shocked Sound Effect #2.mp3')">Elimina Shocked Sound Effect #2.mp3</a>
                </td>
                <td>125 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="BitcoinExchange.cppjavascript:void(0)" onclick="deleteFile('BitcoinExchange.cpp')">Elimina BitcoinExchange.cpp</a>
                </td>
                <td>9 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="VertexZoom.csjavascript:void(0)" onclick="deleteFile('VertexZoom.cs')">Elimina VertexZoom.cs</a>
                </td>
                <td>8 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="Street fighter ryu hadouken sound effect.mp3javascript:void(0)" onclick="deleteFile('Street fighter ryu hadouken sound effect.mp3')">Elimina Street fighter ryu hadouken sound effect.mp3</a>
                </td>
                <td>168 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="favicon.icojavascript:void(0)" onclick="deleteFile('favicon.ico')">Elimina favicon.ico</a>
                </td>
                <td>246 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="RealLiveEn.exejavascript:void(0)" onclick="deleteFile('RealLiveEn.exe')">Elimina RealLiveEn.exe</a>
                </td>
                <td>3 MB</td>
                <td>Tue Feb 17 11:28:35 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="argv.jsonjavascript:void(0)" onclick="deleteFile('argv.json')">Elimina argv.json</a>
                </td>
                <td>798 B</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="Screenshot from 2025-12-17 22-14-05.pngjavascript:void(0)" onclick="deleteFile('Screenshot from 2025-12-17 22-14-05.png')">Elimina Screenshot from 2025-12-17 22-14-05.png</a>
                </td>
                <td>95 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
        </tbody>    </table>    <div class="footer">        Webserver autoindex • 3 UOMINI E 1 WEBSERVER    </div></div></body><script>function deleteFile(fileName) {    if (confirm("Sei sicuro de cancellà " + fileName + "? Daje che poi nun torni indietro!")) {        fetch('/storage/' + fileName, {            method: 'DELETE',        })        .then(response => {            if (response.ok) {                alert("File eliminato! Come 'n gol alla Lazio!");                location.reload();            } else if (response.status === 403) {                alert("Aò, er server dice 403! Nun c'hai i permessi, sei in fuorigioco!");            } else {                alert("Errore strano: " + response.status);            }        })        .catch(err => console.error("Problema de rete, stamo a perde er segnale:", err));    }}</script></html>

======================================
chiudo connessione 3
======================================
HTTP/1.1 403 Forbidden
Content-Type: image/jpeg
Content-Length: 1606

<!--NAME=error_403-->
<!DOCTYPE html>
<html lang="it">
<head>
	<link rel="icon" href="favicon.ico">
	<title>403 Forbidden</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background: #0f172a;
			color: #e5e7eb;
			line-height: 1.6;
		}

		header {
			text-align: center;
			padding: 40px 20px;
			background: #020617;
			border-bottom: 1px solid #1e293b;
		}

		header h1 {
			font-size: 2.5rem;
			margin-bottom: 10px;
		}

		header p {
			color: #94a3b8;
		}

		main {
			max-width: 900px;
			margin: 40px auto;
			padding: 0 20px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
			gap: 20px;
		}

		.card {
			background: #020617;
			border: 1px solid #1e293b;
			border-radius: 10px;
			padding: 20px;
			transition: transform 0.2s ease, box-shadow 0.2s ease;
		}

		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 30px rgba(0,0,0,0.4);
		}

		.card h2 {
			margin-bottom: 10px;
			font-size: 1.4rem;
		}

		footer {
			text-align: center;
			padding: 20px;
			color: #94a3b8;
			font-size: 0.9rem;
			border-top: 1px solid #1e293b;
		}
	</style>
</head>

<body>

	<header>
		<h1>403 - Forbidden</h1>
		<p>Accesso negato alla risorsa richiesta</p>
	</header>

	<main>
		<div class="card">
			<h2>Access Denied</h2>
			<p>
				Il server ha ricevuto correttamente la richiesta,  
				ma non sei autorizzato ad accedere a questa risorsa.
			</p>
		</div>
	</main>

	<footer>
		Error 403 - 3 Uomini e 1 web server
	</footer>

</body>
</html>


======================================
chiudo connessione 4
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 4281

======================================
chiudo connessione 5
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 6
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2052

======================================
chiudo connessione 7
======================================
HTTP/1.1 200 OK
Content-Type: text/css
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2362

======================================
chiudo connessione 8
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 9
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 7770

<!--NAME=home_autoindex-->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Index of /storage/</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --bg: #0f172a;
            --panel: #020617;
            --text: #e5e7eb;
            --muted: #94a3b8;
            --accent: #38bdf8;
            --border: #1e293b;
            --hover: #020617;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            margin: 0;
            background: linear-gradient(180deg, var(--bg), #020617);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 16px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: var(--panel);
            border-radius: 14px;
            box-shadow: 0 25px 60px rgba(0,0,0,0.6);
            overflow: hidden;
        }

        header {
            padding: 24px 28px;
            border-bottom: 1px solid var(--border);
        }

        header h1 {
            font-size: 1.4rem;
            margin: 0;
            font-weight: 600;
        }

        header span {
            color: var(--accent);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #020617;
        }

        th, td {
            padding: 14px 18px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        th {
            color: var(--muted);
            font-weight: 500;
        }

        tbody tr:hover {
            background: rgba(56, 189, 248, 0.06);
        }

        a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            opacity: 0.85;
        }

        .footer {
            padding: 16px;
            text-align: center;
            color: var(--muted);
            font-size: 0.85rem;
            border-top: 1px solid var(--border);
        }

        @media (max-width: 600px) {
            th:nth-child(2),
            td:nth-child(2),
            th:nth-child(3),
            td:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Index of <span>/storage/</span></h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Dimensione</th>
                <th>Ultima modifica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="giorgio.jpegjavascript:void(0)" onclick="deleteFile('giorgio.jpeg')">Elimina giorgio.jpeg</a>
                </td>
                <td>357 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="code.shjavascript:void(0)" onclick="deleteFile('code.sh')">Elimina code.sh</a>
                </td>
                <td>32 B</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="NUOVOjavascript:void(0)" onclick="deleteFile('NUOVO')">Elimina NUOVO</a>
                </td>
                <td>0 B</td>
                <td>Tue Feb 17 15:10:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="Shocked Sound Effect #2.mp3javascript:void(0)" onclick="deleteFile('Shocked Sound Effect #2.mp3')">Elimina Shocked Sound Effect #2.mp3</a>
                </td>
                <td>125 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="BitcoinExchange.cppjavascript:void(0)" onclick="deleteFile('BitcoinExchange.cpp')">Elimina BitcoinExchange.cpp</a>
                </td>
                <td>9 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="VertexZoom.csjavascript:void(0)" onclick="deleteFile('VertexZoom.cs')">Elimina VertexZoom.cs</a>
                </td>
                <td>8 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="Street fighter ryu hadouken sound effect.mp3javascript:void(0)" onclick="deleteFile('Street fighter ryu hadouken sound effect.mp3')">Elimina Street fighter ryu hadouken sound effect.mp3</a>
                </td>
                <td>168 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="favicon.icojavascript:void(0)" onclick="deleteFile('favicon.ico')">Elimina favicon.ico</a>
                </td>
                <td>246 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="RealLiveEn.exejavascript:void(0)" onclick="deleteFile('RealLiveEn.exe')">Elimina RealLiveEn.exe</a>
                </td>
                <td>3 MB</td>
                <td>Tue Feb 17 11:28:35 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="argv.jsonjavascript:void(0)" onclick="deleteFile('argv.json')">Elimina argv.json</a>
                </td>
                <td>798 B</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                   <a href="Screenshot from 2025-12-17 22-14-05.pngjavascript:void(0)" onclick="deleteFile('Screenshot from 2025-12-17 22-14-05.png')">Elimina Screenshot from 2025-12-17 22-14-05.png</a>
                </td>
                <td>95 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
        </tbody>    </table>    <div class="footer">        Webserver autoindex • 3 UOMINI E 1 WEBSERVER    </div></div></body><script>function deleteFile(fileName) {    if (confirm("Sei sicuro de cancellà " + fileName + "? Daje che poi nun torni indietro!")) {        fetch('/storage/' + fileName, {            method: 'DELETE',        })        .then(response => {            if (response.ok) {                alert("File eliminato! Come 'n gol alla Lazio!");                location.reload();            } else if (response.status === 403) {                alert("Aò, er server dice 403! Nun c'hai i permessi, sei in fuorigioco!");            } else {                alert("Errore strano: " + response.status);            }        })        .catch(err => console.error("Problema de rete, stamo a perde er segnale:", err));    }}</script></html>

======================================
chiudo connessione 10
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 4281

======================================
chiudo connessione 11
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 12
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2052

======================================
chiudo connessione 13
======================================
HTTP/1.1 200 OK
Content-Type: text/css
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2362

======================================
chiudo connessione 14
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 15
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 4423

<!--NAME=home_autoindex-->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Index of /script/</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --bg: #0f172a;
            --panel: #020617;
            --text: #e5e7eb;
            --muted: #94a3b8;
            --accent: #38bdf8;
            --border: #1e293b;
            --hover: #020617;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            margin: 0;
            background: linear-gradient(180deg, var(--bg), #020617);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 16px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: var(--panel);
            border-radius: 14px;
            box-shadow: 0 25px 60px rgba(0,0,0,0.6);
            overflow: hidden;
        }

        header {
            padding: 24px 28px;
            border-bottom: 1px solid var(--border);
        }

        header h1 {
            font-size: 1.4rem;
            margin: 0;
            font-weight: 600;
        }

        header span {
            color: var(--accent);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #020617;
        }

        th, td {
            padding: 14px 18px;
            text-align: left;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        th {
            color: var(--muted);
            font-weight: 500;
        }

        tbody tr:hover {
            background: rgba(56, 189, 248, 0.06);
        }

        a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            display: inline-block;
            text-align: center;
            margin-right: 8px;
            opacity: 0.85;
        }

        .footer {
            padding: 16px;
            text-align: center;
            color: var(--muted);
            font-size: 0.85rem;
            border-top: 1px solid var(--border);
        }

        @media (max-width: 600px) {
            th:nth-child(2),
            td:nth-child(2),
            th:nth-child(3),
            td:nth-child(3) {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Index of <span>/script/</span></h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Dimensione</th>
                <th>Ultima modifica</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="icon">📄</span>
                    <a href="cub3D/">cub3D/</a>
                </td>
                <td>4 KB</td>
                <td>Tue Feb 17 10:06:54 2026
</td>
            </tr>
            <tr>
                <td>
                    <span class="icon">📄</span>
                    <a href="pokedex/">pokedex/</a>
                </td>
                <td>4 KB</td>
                <td>Sat Feb 14 14:40:15 2026
</td>
            </tr>
        </tbody>    </table>    <div class="footer">        Webserver autoindex • 3 UOMINI E 1 WEBSERVER    </div></div></body><script>function deleteFile(fileName) {    if (confirm("Sei sicuro de cancellà " + fileName + "? Daje che poi nun torni indietro!")) {        fetch('/storage/' + fileName, {            method: 'DELETE',        })        .then(response => {            if (response.ok) {                alert("File eliminato! Come 'n gol alla Lazio!");                location.reload();            } else if (response.status === 403) {                alert("Aò, er server dice 403! Nun c'hai i permessi, sei in fuorigioco!");            } else {                alert("Errore strano: " + response.status);            }        })        .catch(err => console.error("Problema de rete, stamo a perde er segnale:", err));    }}</script></html>

======================================
chiudo connessione 16
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 17
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 4281

======================================
chiudo connessione 18
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 19
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16448

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pikachu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="pikachu">
	</div>
	<div class="container">

		<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">ID</span>
	<ul>
		<li>25</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Name</span>
	<ul>
		<li>Pikachu</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Types</span>
	<ul>
		<li>ELECTRIC</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseStats</span>
	<ul>
		<li>35</li>
<li>55</li>
<li>40</li>
<li>90</li>
<li>50</li>
<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GenderRatio</span>
	<ul>
		<li>Female50Percent</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GrowthRate</span>
	<ul>
		<li>Medium</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseExp</span>
	<ul>
		<li>112</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EVs</span>
	<ul>
		<li>SPEED</li>
<li>2</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">CatchRate</span>
	<ul>
		<li>190</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Happiness</span>
	<ul>
		<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Abilities</span>
	<ul>
		<li>STATIC</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HiddenAbilities</span>
	<ul>
		<li>LIGHTNINGROD</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Moves</span>
	<ul>
		<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=PLAYNICE'>PLAYNICE</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWEETKISS'>SWEETKISS</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=NUZZLE'>NUZZLE</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=NASTYPLOT'>NASTYPLOT</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARM'>CHARM</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERSHOCK'>THUNDERSHOCK</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=TAILWHIP'>TAILWHIP</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=GROWL'>GROWL</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=QUICKATTACK'>QUICKATTACK</a></li>
<li>4</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERWAVE'>THUNDERWAVE</a></li>
<li>8</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li>12</li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROBALL'>ELECTROBALL</a></li>
<li>16</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FEINT'>FEINT</a></li>
<li>20</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SPARK'>SPARK</a></li>
<li>24</li>
<li><a href='/script/pokedex/output/moves.cgi?value=AGILITY'>AGILITY</a></li>
<li>28</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLAM'>SLAM</a></li>
<li>32</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DISCHARGE'>DISCHARGE</a></li>
<li>36</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERBOLT'>THUNDERBOLT</a></li>
<li>40</li>
<li><a href='/script/pokedex/output/moves.cgi?value=LIGHTSCREEN'>LIGHTSCREEN</a></li>
<li>44</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDER'>THUNDER</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">TutorMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=AGILITY'>AGILITY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ATTRACT'>ATTRACT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BODYSLAM'>BODYSLAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BRICKBREAK'>BRICKBREAK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CAPTIVATE'>CAPTIVATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARGEBEAM'>CHARGEBEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARM'>CHARM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CONFIDE'>CONFIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COVET'>COVET</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DEFENSECURL'>DEFENSECURL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DIG'>DIG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLEEDGE'>DOUBLEEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAININGKISS'>DRAININGKISS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DYNAMICPUNCH'>DYNAMICPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ECHOEDVOICE'>ECHOEDVOICE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTRICTERRAIN'>ELECTRICTERRAIN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROBALL'>ELECTROBALL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROWEB'>ELECTROWEB</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENCORE'>ENCORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENDURE'>ENDURE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FACADE'>FACADE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLASH'>FLASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLING'>FLING</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FOCUSPUNCH'>FOCUSPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FRUSTRATION'>FRUSTRATION</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=GRASSKNOT'>GRASSKNOT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEADBUTT'>HEADBUTT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HELPINGHAND'>HELPINGHAND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HIDDENPOWER'>HIDDENPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=IRONTAIL'>IRONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=KNOCKOFF'>KNOCKOFF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=LASERFOCUS'>LASERFOCUS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=LIGHTSCREEN'>LIGHTSCREEN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MAGNETRISE'>MAGNETRISE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAKICK'>MEGAKICK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAPUNCH'>MEGAPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MIMIC'>MIMIC</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MUDSLAP'>MUDSLAP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NASTYPLOT'>NASTYPLOT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NATURALGIFT'>NATURALGIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PAYDAY'>PAYDAY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PLAYROUGH'>PLAYROUGH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PROTECT'>PROTECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RAINDANCE'>RAINDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REFLECT'>REFLECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REST'>REST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RETURN'>RETURN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REVERSAL'>REVERSAL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RISINGVOLTAGE'>RISINGVOLTAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSMASH'>ROCKSMASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROLLOUT'>ROLLOUT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROUND'>ROUND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SECRETPOWER'>SECRETPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SEISMICTOSS'>SEISMICTOSS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SHOCKWAVE'>SHOCKWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SIGNALBEAM'>SIGNALBEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLEEPTALK'>SLEEPTALK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SNORE'>SNORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=STRENGTH'>STRENGTH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUBSTITUTE'>SUBSTITUTE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SURF'>SURF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWAGGER'>SWAGGER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWIFT'>SWIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THIEF'>THIEF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDER'>THUNDER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERBOLT'>THUNDERBOLT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERPUNCH'>THUNDERPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERWAVE'>THUNDERWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=UPROAR'>UPROAR</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=VOLTSWITCH'>VOLTSWITCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=VOLTTACKLE'>VOLTTACKLE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WILDCHARGE'>WILDCHARGE</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggGroups</span>
	<ul>
		<li>Field</li>
<li>Fairy</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HatchSteps</span>
	<ul>
		<li>2560</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Height</span>
	<ul>
		<li>0.4</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Weight</span>
	<ul>
		<li>6.0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Color</span>
	<ul>
		<li>Yellow</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Shape</span>
	<ul>
		<li>Quadruped</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Habitat</span>
	<ul>
		<li>Forest</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Category</span>
	<ul>
		<li>Mouse</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Pokedex</span>
	<ul>
		<li>It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst</li>
<li> the electric power is equal to a lightning bolt.</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Generation</span>
	<ul>
		<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">WildItemUncommon</span>
	<ul>
		<li>LIGHTBALL</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Evolutions</span>
	<ul>
		<li><a href='/script/pokedex/output/pokemon.cgi?value=RAICHU'>RAICHU</a></li>
<li>Item</li>
<li><a href='/script/pokedex/output/pokemon.cgi?value=THUNDERSTONE'>THUNDERSTONE</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">#-------------------------------</span>
	<ul>
		
	</ul>
</div>


	</div>

</body>
</html>


======================================
chiudo connessione 20
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 21
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 4281

======================================
chiudo connessione 22
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 23
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 24
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2052

======================================
chiudo connessione 25
======================================
HTTP/1.1 200 OK
Content-Type: text/css
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2362

======================================
chiudo connessione 26
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 27
======================================
