HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 0
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 4334

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thunderbolt</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://raw.githubusercontent.com/partywhale/pokemon-type-icons/master/icons/electric.svg" alt="thunderbolt">
	</div>
	<div class="container">

		<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">id</span>
	<ul>
		<li>85</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">accuracy</span>
	<ul>
		<li>100.0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">pp</span>
	<ul>
		<li>15</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">power</span>
	<ul>
		<li>90.0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">priority</span>
	<ul>
		<li>0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">type</span>
	<ul>
		<li>electric</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">generation</span>
	<ul>
		<li>generation I</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">short_descripton</span>
	<ul>
		<li>hasa$effect_chance%chancetoparalyzethetarget.</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">damage_class</span>
	<ul>
		<li>specia</li>

	</ul>
</div>


	</div>

</body>
</html>


======================================
chiudo connessione 1
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2165

======================================
chiudo connessione 2
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2165

======================================
chiudo connessione 3
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 4
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16221

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pikachu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png" alt="pikachu">
	</div>
	<div class="container">

		<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">ID</span>
	<ul>
		<li>25</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Name</span>
	<ul>
		<li>Pikachu</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Types</span>
	<ul>
		<li>ELECTRIC</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseStats</span>
	<ul>
		<li>35</li>
<li>55</li>
<li>40</li>
<li>90</li>
<li>50</li>
<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GenderRatio</span>
	<ul>
		<li>Female50Percent</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GrowthRate</span>
	<ul>
		<li>Medium</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseExp</span>
	<ul>
		<li>112</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EVs</span>
	<ul>
		<li>SPEED</li>
<li>2</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">CatchRate</span>
	<ul>
		<li>190</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Happiness</span>
	<ul>
		<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Abilities</span>
	<ul>
		<li>STATIC</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HiddenAbilities</span>
	<ul>
		<li>LIGHTNINGROD</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Moves</span>
	<ul>
		<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=PLAYNICE'>PLAYNICE</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWEETKISS'>SWEETKISS</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=NUZZLE'>NUZZLE</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=NASTYPLOT'>NASTYPLOT</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARM'>CHARM</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERSHOCK'>THUNDERSHOCK</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=TAILWHIP'>TAILWHIP</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=GROWL'>GROWL</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=QUICKATTACK'>QUICKATTACK</a></li>
<li>4</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERWAVE'>THUNDERWAVE</a></li>
<li>8</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li>12</li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROBALL'>ELECTROBALL</a></li>
<li>16</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FEINT'>FEINT</a></li>
<li>20</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SPARK'>SPARK</a></li>
<li>24</li>
<li><a href='/script/pokedex/output/moves.cgi?value=AGILITY'>AGILITY</a></li>
<li>28</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLAM'>SLAM</a></li>
<li>32</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DISCHARGE'>DISCHARGE</a></li>
<li>36</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERBOLT'>THUNDERBOLT</a></li>
<li>40</li>
<li><a href='/script/pokedex/output/moves.cgi?value=LIGHTSCREEN'>LIGHTSCREEN</a></li>
<li>44</li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDER'>THUNDER</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">TutorMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=AGILITY'>AGILITY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ATTRACT'>ATTRACT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BODYSLAM'>BODYSLAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BRICKBREAK'>BRICKBREAK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CAPTIVATE'>CAPTIVATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARGEBEAM'>CHARGEBEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CHARM'>CHARM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CONFIDE'>CONFIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COVET'>COVET</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DEFENSECURL'>DEFENSECURL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DIG'>DIG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLEEDGE'>DOUBLEEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAININGKISS'>DRAININGKISS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DYNAMICPUNCH'>DYNAMICPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ECHOEDVOICE'>ECHOEDVOICE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTRICTERRAIN'>ELECTRICTERRAIN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROBALL'>ELECTROBALL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ELECTROWEB'>ELECTROWEB</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENCORE'>ENCORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENDURE'>ENDURE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FACADE'>FACADE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLASH'>FLASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLING'>FLING</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FOCUSPUNCH'>FOCUSPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FRUSTRATION'>FRUSTRATION</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=GRASSKNOT'>GRASSKNOT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEADBUTT'>HEADBUTT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HELPINGHAND'>HELPINGHAND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HIDDENPOWER'>HIDDENPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=IRONTAIL'>IRONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=KNOCKOFF'>KNOCKOFF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=LASERFOCUS'>LASERFOCUS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=LIGHTSCREEN'>LIGHTSCREEN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MAGNETRISE'>MAGNETRISE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAKICK'>MEGAKICK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAPUNCH'>MEGAPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MIMIC'>MIMIC</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MUDSLAP'>MUDSLAP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NASTYPLOT'>NASTYPLOT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NATURALGIFT'>NATURALGIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PAYDAY'>PAYDAY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PLAYROUGH'>PLAYROUGH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PROTECT'>PROTECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RAINDANCE'>RAINDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REFLECT'>REFLECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REST'>REST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RETURN'>RETURN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REVERSAL'>REVERSAL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RISINGVOLTAGE'>RISINGVOLTAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSMASH'>ROCKSMASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROLLOUT'>ROLLOUT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROUND'>ROUND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SECRETPOWER'>SECRETPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SEISMICTOSS'>SEISMICTOSS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SHOCKWAVE'>SHOCKWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SIGNALBEAM'>SIGNALBEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLEEPTALK'>SLEEPTALK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SNORE'>SNORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=STRENGTH'>STRENGTH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUBSTITUTE'>SUBSTITUTE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SURF'>SURF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWAGGER'>SWAGGER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWIFT'>SWIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THIEF'>THIEF</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDER'>THUNDER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERBOLT'>THUNDERBOLT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERPUNCH'>THUNDERPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERWAVE'>THUNDERWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=UPROAR'>UPROAR</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=VOLTSWITCH'>VOLTSWITCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=VOLTTACKLE'>VOLTTACKLE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WILDCHARGE'>WILDCHARGE</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggGroups</span>
	<ul>
		<li>Field</li>
<li>Fairy</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HatchSteps</span>
	<ul>
		<li>2560</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Height</span>
	<ul>
		<li>0.4</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Weight</span>
	<ul>
		<li>6.0</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Color</span>
	<ul>
		<li>Yellow</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Shape</span>
	<ul>
		<li>Quadruped</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Habitat</span>
	<ul>
		<li>Forest</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Category</span>
	<ul>
		<li>Mouse</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Pokedex</span>
	<ul>
		<li>It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst</li>
<li> the electric power is equal to a lightning bolt.</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Generation</span>
	<ul>
		<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">WildItemUncommon</span>
	<ul>
		<li>LIGHTBALL</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Evolutions</span>
	<ul>
		<li><a href='/script/pokedex/output/pokemon.cgi?value=RAICHU'>RAICHU</a></li>
<li>Item</li>
<li><a href='/script/pokedex/output/pokemon.cgi?value=THUNDERSTONE'>THUNDERSTONE</a></li>

	</ul>
</div>


	</div>

</body>
</html>


======================================
chiudo connessione 5
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 4281

======================================
chiudo connessione 6
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 2165

======================================
chiudo connessione 7
======================================
