HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 4281

======================================
chiudo connessione 0
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16479

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charmander</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" alt="charmander">
	</div>
	<div class="container">

		<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">ID</span>
	<ul>
		<li>4</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Name</span>
	<ul>
		<li>Charmander</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Types</span>
	<ul>
		<li>FIRE</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseStats</span>
	<ul>
		<li>39</li>
<li>52</li>
<li>43</li>
<li>65</li>
<li>60</li>
<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GenderRatio</span>
	<ul>
		<li>FemaleOneEighth</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GrowthRate</span>
	<ul>
		<li>Parabolic</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseExp</span>
	<ul>
		<li>62</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EVs</span>
	<ul>
		<li>SPEED</li>
<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">CatchRate</span>
	<ul>
		<li>45</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Happiness</span>
	<ul>
		<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Abilities</span>
	<ul>
		<li>BLAZE</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HiddenAbilities</span>
	<ul>
		<li>SOLARPOWER</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Moves</span>
	<ul>
		<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCRATCH'>SCRATCH</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=GROWL'>GROWL</a></li>
<li>4</li>
<li><a href='/script/pokedex/output/moves.cgi?value=EMBER'>EMBER</a></li>
<li>8</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SMOKESCREEN'>SMOKESCREEN</a></li>
<li>12</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONBREATH'>DRAGONBREATH</a></li>
<li>17</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREFANG'>FIREFANG</a></li>
<li>20</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLASH'>SLASH</a></li>
<li>24</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMETHROWER'>FLAMETHROWER</a></li>
<li>28</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCARYFACE'>SCARYFACE</a></li>
<li>32</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIRESPIN'>FIRESPIN</a></li>
<li>36</li>
<li><a href='/script/pokedex/output/moves.cgi?value=INFERNO'>INFERNO</a></li>
<li>40</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">TutorMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=ACROBATICS'>ACROBATICS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=AERIALACE'>AERIALACE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ATTRACT'>ATTRACT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BEATUP'>BEATUP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BODYSLAM'>BODYSLAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BRICKBREAK'>BRICKBREAK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CAPTIVATE'>CAPTIVATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CONFIDE'>CONFIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CRUNCH'>CRUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CUT'>CUT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DEFENSECURL'>DEFENSECURL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DIG'>DIG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLEEDGE'>DOUBLEEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONCLAW'>DRAGONCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONDANCE'>DRAGONDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONPULSE'>DRAGONPULSE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DYNAMICPUNCH'>DYNAMICPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ECHOEDVOICE'>ECHOEDVOICE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENDURE'>ENDURE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FACADE'>FACADE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FALSESWIPE'>FALSESWIPE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREBLAST'>FIREBLAST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREFANG'>FIREFANG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREPLEDGE'>FIREPLEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREPUNCH'>FIREPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIRESPIN'>FIRESPIN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMECHARGE'>FLAMECHARGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMETHROWER'>FLAMETHROWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLING'>FLING</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FOCUSPUNCH'>FOCUSPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FRUSTRATION'>FRUSTRATION</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FURYCUTTER'>FURYCUTTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEADBUTT'>HEADBUTT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEATWAVE'>HEATWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HELPINGHAND'>HELPINGHAND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HIDDENPOWER'>HIDDENPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HONECLAWS'>HONECLAWS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=INCINERATE'>INCINERATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=IRONTAIL'>IRONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAKICK'>MEGAKICK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAPUNCH'>MEGAPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MIMIC'>MIMIC</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MUDSLAP'>MUDSLAP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NATURALGIFT'>NATURALGIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OUTRAGE'>OUTRAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OVERHEAT'>OVERHEAT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=POWERUPPUNCH'>POWERUPPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PROTECT'>PROTECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REST'>REST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RETURN'>RETURN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSLIDE'>ROCKSLIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSMASH'>ROCKSMASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKTOMB'>ROCKTOMB</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROUND'>ROUND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCARYFACE'>SCARYFACE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SECRETPOWER'>SECRETPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SEISMICTOSS'>SEISMICTOSS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SHADOWCLAW'>SHADOWCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLEEPTALK'>SLEEPTALK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SNORE'>SNORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=STRENGTH'>STRENGTH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUBSTITUTE'>SUBSTITUTE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUNNYDAY'>SUNNYDAY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWAGGER'>SWAGGER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWIFT'>SWIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWORDSDANCE'>SWORDSDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERPUNCH'>THUNDERPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WEATHERBALL'>WEATHERBALL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WILLOWISP'>WILLOWISP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WORKUP'>WORKUP</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=AIRCUTTER'>AIRCUTTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ANCIENTPOWER'>ANCIENTPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BEATUP'>BEATUP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BELLYDRUM'>BELLYDRUM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BITE'>BITE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CRUNCH'>CRUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONDANCE'>DRAGONDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONRUSH'>DRAGONRUSH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONTAIL'>DRAGONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=METALCLAW'>METALCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OUTRAGE'>OUTRAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WINGATTACK'>WINGATTACK</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggGroups</span>
	<ul>
		<li>Monster</li>
<li>Dragon</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HatchSteps</span>
	<ul>
		<li>5120</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Height</span>
	<ul>
		<li>0.6</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Weight</span>
	<ul>
		<li>8.5</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Color</span>
	<ul>
		<li>Red</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Shape</span>
	<ul>
		<li>BipedalTail</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Habitat</span>
	<ul>
		<li>Mountain</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Category</span>
	<ul>
		<li>Lizard</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Pokedex</span>
	<ul>
		<li>The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is happy</li>
<li> and blazes when it is enraged.</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Generation</span>
	<ul>
		<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Evolutions</span>
	<ul>
		<li><a href='/script/pokedex/output/pokemon.cgi?value=CHARMELEON'>CHARMELEON</a></li>
<li>Level</li>
<li>16</li>

	</ul>
</div>


	</div>

</body>
</html>


======================================
chiudo connessione 1
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16479

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charmander</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" alt="charmander">
	</div>
	<div class="container">

		<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">ID</span>
	<ul>
		<li>4</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Name</span>
	<ul>
		<li>Charmander</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Types</span>
	<ul>
		<li>FIRE</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseStats</span>
	<ul>
		<li>39</li>
<li>52</li>
<li>43</li>
<li>65</li>
<li>60</li>
<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GenderRatio</span>
	<ul>
		<li>FemaleOneEighth</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GrowthRate</span>
	<ul>
		<li>Parabolic</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseExp</span>
	<ul>
		<li>62</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EVs</span>
	<ul>
		<li>SPEED</li>
<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">CatchRate</span>
	<ul>
		<li>45</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Happiness</span>
	<ul>
		<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Abilities</span>
	<ul>
		<li>BLAZE</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HiddenAbilities</span>
	<ul>
		<li>SOLARPOWER</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Moves</span>
	<ul>
		<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCRATCH'>SCRATCH</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=GROWL'>GROWL</a></li>
<li>4</li>
<li><a href='/script/pokedex/output/moves.cgi?value=EMBER'>EMBER</a></li>
<li>8</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SMOKESCREEN'>SMOKESCREEN</a></li>
<li>12</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONBREATH'>DRAGONBREATH</a></li>
<li>17</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREFANG'>FIREFANG</a></li>
<li>20</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLASH'>SLASH</a></li>
<li>24</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMETHROWER'>FLAMETHROWER</a></li>
<li>28</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCARYFACE'>SCARYFACE</a></li>
<li>32</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIRESPIN'>FIRESPIN</a></li>
<li>36</li>
<li><a href='/script/pokedex/output/moves.cgi?value=INFERNO'>INFERNO</a></li>
<li>40</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">TutorMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=ACROBATICS'>ACROBATICS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=AERIALACE'>AERIALACE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ATTRACT'>ATTRACT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BEATUP'>BEATUP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BODYSLAM'>BODYSLAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BRICKBREAK'>BRICKBREAK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CAPTIVATE'>CAPTIVATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CONFIDE'>CONFIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CRUNCH'>CRUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CUT'>CUT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DEFENSECURL'>DEFENSECURL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DIG'>DIG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLEEDGE'>DOUBLEEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONCLAW'>DRAGONCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONDANCE'>DRAGONDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONPULSE'>DRAGONPULSE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DYNAMICPUNCH'>DYNAMICPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ECHOEDVOICE'>ECHOEDVOICE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENDURE'>ENDURE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FACADE'>FACADE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FALSESWIPE'>FALSESWIPE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREBLAST'>FIREBLAST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREFANG'>FIREFANG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREPLEDGE'>FIREPLEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREPUNCH'>FIREPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIRESPIN'>FIRESPIN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMECHARGE'>FLAMECHARGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMETHROWER'>FLAMETHROWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLING'>FLING</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FOCUSPUNCH'>FOCUSPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FRUSTRATION'>FRUSTRATION</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FURYCUTTER'>FURYCUTTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEADBUTT'>HEADBUTT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEATWAVE'>HEATWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HELPINGHAND'>HELPINGHAND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HIDDENPOWER'>HIDDENPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HONECLAWS'>HONECLAWS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=INCINERATE'>INCINERATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=IRONTAIL'>IRONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAKICK'>MEGAKICK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAPUNCH'>MEGAPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MIMIC'>MIMIC</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MUDSLAP'>MUDSLAP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NATURALGIFT'>NATURALGIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OUTRAGE'>OUTRAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OVERHEAT'>OVERHEAT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=POWERUPPUNCH'>POWERUPPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PROTECT'>PROTECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REST'>REST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RETURN'>RETURN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSLIDE'>ROCKSLIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSMASH'>ROCKSMASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKTOMB'>ROCKTOMB</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROUND'>ROUND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCARYFACE'>SCARYFACE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SECRETPOWER'>SECRETPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SEISMICTOSS'>SEISMICTOSS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SHADOWCLAW'>SHADOWCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLEEPTALK'>SLEEPTALK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SNORE'>SNORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=STRENGTH'>STRENGTH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUBSTITUTE'>SUBSTITUTE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUNNYDAY'>SUNNYDAY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWAGGER'>SWAGGER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWIFT'>SWIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWORDSDANCE'>SWORDSDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERPUNCH'>THUNDERPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WEATHERBALL'>WEATHERBALL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WILLOWISP'>WILLOWISP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WORKUP'>WORKUP</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=AIRCUTTER'>AIRCUTTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ANCIENTPOWER'>ANCIENTPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BEATUP'>BEATUP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BELLYDRUM'>BELLYDRUM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BITE'>BITE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CRUNCH'>CRUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONDANCE'>DRAGONDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONRUSH'>DRAGONRUSH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONTAIL'>DRAGONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=METALCLAW'>METALCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OUTRAGE'>OUTRAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WINGATTACK'>WINGATTACK</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggGroups</span>
	<ul>
		<li>Monster</li>
<li>Dragon</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HatchSteps</span>
	<ul>
		<li>5120</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Height</span>
	<ul>
		<li>0.6</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Weight</span>
	<ul>
		<li>8.5</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Color</span>
	<ul>
		<li>Red</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Shape</span>
	<ul>
		<li>BipedalTail</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Habitat</span>
	<ul>
		<li>Mountain</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Category</span>
	<ul>
		<li>Lizard</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Pokedex</span>
	<ul>
		<li>The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is happy</li>
<li> and blazes when it is enraged.</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Generation</span>
	<ul>
		<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Evolutions</span>
	<ul>
		<li><a href='/script/pokedex/output/pokemon.cgi?value=CHARMELEON'>CHARMELEON</a></li>
<li>Level</li>
<li>16</li>

	</ul>
</div>


	</div>

</body>
</html>


======================================
chiudo connessione 2
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 3
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2299

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charmande</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://media.pokemoncentral.it/wiki/0/02/Sprrz0000.png" alt="charmande">
	</div>
	<div class="container">

		

	</div>

</body>
</html>


======================================
chiudo connessione 4
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2299

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charmande</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://media.pokemoncentral.it/wiki/0/02/Sprrz0000.png" alt="charmande">
	</div>
	<div class="container">

		

	</div>

</body>
</html>


======================================
chiudo connessione 5
======================================
HTTP/1.1 200 OK
Content-Type: image/ico
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 246938

======================================
chiudo connessione 6
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 16479

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charmander</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png" alt="charmander">
	</div>
	<div class="container">

		<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">ID</span>
	<ul>
		<li>4</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Name</span>
	<ul>
		<li>Charmander</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Types</span>
	<ul>
		<li>FIRE</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseStats</span>
	<ul>
		<li>39</li>
<li>52</li>
<li>43</li>
<li>65</li>
<li>60</li>
<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GenderRatio</span>
	<ul>
		<li>FemaleOneEighth</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">GrowthRate</span>
	<ul>
		<li>Parabolic</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">BaseExp</span>
	<ul>
		<li>62</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EVs</span>
	<ul>
		<li>SPEED</li>
<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">CatchRate</span>
	<ul>
		<li>45</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Happiness</span>
	<ul>
		<li>50</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Abilities</span>
	<ul>
		<li>BLAZE</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HiddenAbilities</span>
	<ul>
		<li>SOLARPOWER</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Moves</span>
	<ul>
		<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCRATCH'>SCRATCH</a></li>
<li>1</li>
<li><a href='/script/pokedex/output/moves.cgi?value=GROWL'>GROWL</a></li>
<li>4</li>
<li><a href='/script/pokedex/output/moves.cgi?value=EMBER'>EMBER</a></li>
<li>8</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SMOKESCREEN'>SMOKESCREEN</a></li>
<li>12</li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONBREATH'>DRAGONBREATH</a></li>
<li>17</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREFANG'>FIREFANG</a></li>
<li>20</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLASH'>SLASH</a></li>
<li>24</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMETHROWER'>FLAMETHROWER</a></li>
<li>28</li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCARYFACE'>SCARYFACE</a></li>
<li>32</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIRESPIN'>FIRESPIN</a></li>
<li>36</li>
<li><a href='/script/pokedex/output/moves.cgi?value=INFERNO'>INFERNO</a></li>
<li>40</li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">TutorMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=ACROBATICS'>ACROBATICS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=AERIALACE'>AERIALACE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ATTRACT'>ATTRACT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BEATUP'>BEATUP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BODYSLAM'>BODYSLAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BRICKBREAK'>BRICKBREAK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CAPTIVATE'>CAPTIVATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CONFIDE'>CONFIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CRUNCH'>CRUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CUT'>CUT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DEFENSECURL'>DEFENSECURL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DIG'>DIG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLEEDGE'>DOUBLEEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DOUBLETEAM'>DOUBLETEAM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONCLAW'>DRAGONCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONDANCE'>DRAGONDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONPULSE'>DRAGONPULSE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DYNAMICPUNCH'>DYNAMICPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ECHOEDVOICE'>ECHOEDVOICE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ENDURE'>ENDURE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FACADE'>FACADE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FALSESWIPE'>FALSESWIPE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREBLAST'>FIREBLAST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREFANG'>FIREFANG</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREPLEDGE'>FIREPLEDGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIREPUNCH'>FIREPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FIRESPIN'>FIRESPIN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMECHARGE'>FLAMECHARGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAMETHROWER'>FLAMETHROWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLING'>FLING</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FOCUSPUNCH'>FOCUSPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FRUSTRATION'>FRUSTRATION</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FURYCUTTER'>FURYCUTTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEADBUTT'>HEADBUTT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HEATWAVE'>HEATWAVE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HELPINGHAND'>HELPINGHAND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HIDDENPOWER'>HIDDENPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=HONECLAWS'>HONECLAWS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=INCINERATE'>INCINERATE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=IRONTAIL'>IRONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAKICK'>MEGAKICK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MEGAPUNCH'>MEGAPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MIMIC'>MIMIC</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=MUDSLAP'>MUDSLAP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=NATURALGIFT'>NATURALGIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OUTRAGE'>OUTRAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OVERHEAT'>OVERHEAT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=POWERUPPUNCH'>POWERUPPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=PROTECT'>PROTECT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=REST'>REST</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=RETURN'>RETURN</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSLIDE'>ROCKSLIDE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKSMASH'>ROCKSMASH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROCKTOMB'>ROCKTOMB</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ROUND'>ROUND</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SCARYFACE'>SCARYFACE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SECRETPOWER'>SECRETPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SEISMICTOSS'>SEISMICTOSS</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SHADOWCLAW'>SHADOWCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SLEEPTALK'>SLEEPTALK</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SNORE'>SNORE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=STRENGTH'>STRENGTH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUBSTITUTE'>SUBSTITUTE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SUNNYDAY'>SUNNYDAY</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWAGGER'>SWAGGER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWIFT'>SWIFT</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=SWORDSDANCE'>SWORDSDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=THUNDERPUNCH'>THUNDERPUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WEATHERBALL'>WEATHERBALL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WILLOWISP'>WILLOWISP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WORKUP'>WORKUP</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggMoves</span>
	<ul>
		<li><a href='/script/pokedex/output/moves.cgi?value=AIRCUTTER'>AIRCUTTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=ANCIENTPOWER'>ANCIENTPOWER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BEATUP'>BEATUP</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BELLYDRUM'>BELLYDRUM</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=BITE'>BITE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=COUNTER'>COUNTER</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=CRUNCH'>CRUNCH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONDANCE'>DRAGONDANCE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONRUSH'>DRAGONRUSH</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=DRAGONTAIL'>DRAGONTAIL</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=FLAREBLITZ'>FLAREBLITZ</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=METALCLAW'>METALCLAW</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=OUTRAGE'>OUTRAGE</a></li>
<li><a href='/script/pokedex/output/moves.cgi?value=WINGATTACK'>WINGATTACK</a></li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">EggGroups</span>
	<ul>
		<li>Monster</li>
<li>Dragon</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">HatchSteps</span>
	<ul>
		<li>5120</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Height</span>
	<ul>
		<li>0.6</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Weight</span>
	<ul>
		<li>8.5</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Color</span>
	<ul>
		<li>Red</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Shape</span>
	<ul>
		<li>BipedalTail</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Habitat</span>
	<ul>
		<li>Mountain</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Category</span>
	<ul>
		<li>Lizard</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Pokedex</span>
	<ul>
		<li>The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is happy</li>
<li> and blazes when it is enraged.</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Generation</span>
	<ul>
		<li>1</li>

	</ul>
</div>
<!-- VARIABLES -->
<!-- 
	FIELD_NAME:	the name of the field
	FIELD_DATA:	html of the field (hypertext or static)
-->
<div class="section box">
	<span class="label">Evolutions</span>
	<ul>
		<li><a href='/script/pokedex/output/pokemon.cgi?value=CHARMELEON'>CHARMELEON</a></li>
<li>Level</li>
<li>16</li>

	</ul>
</div>


	</div>

</body>
</html>


======================================
chiudo connessione 7
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Content-Length: 4281

======================================
chiudo connessione 8
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2299

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charmande</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://media.pokemoncentral.it/wiki/0/02/Sprrz0000.png" alt="charmande">
	</div>
	<div class="container">

		

	</div>

</body>
</html>


======================================
chiudo connessione 9
======================================
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 2297

<!-- VARIABLES -->
<!-- 
	KEY: 	the key of the field in the database
	IMG:	the absolute url for the resource image 
	FIELDS:	the data found with the cgi
-->
<!--NAME=cgi_pokedex-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charmand</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(
                to bottom,
                #d32f2f 0%,
                #d32f2f 48%,
                #000 48%,
                #000 52%,
                #f5f5f5 52%,
                #f5f5f5 100%
            );
            min-height: 100vh;
            color: #111;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #d32f2f;
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 20px;
        }

        .box {
            background: #fafafa;
            border-left: 6px solid #d32f2f;
            padding: 15px 20px;
            border-radius: 6px;
        }

        .label {
            font-weight: bold;
            color: #333;
        }

        ul {
            padding-left: 20px;
            margin: 10px 0 0 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

		.image-wrapper {
			width: 255px;
			height: 255px;
			margin: 30px auto -80px auto;
			background: #fff;
			border-radius: 50%;
			border: 6px solid #000;
			box-shadow: 0 8px 20px rgba(0,0,0,0.4);
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 2;
		}

		.image-wrapper img {
			max-width: 90%;
			max-height: 90%;
		}
    </style>
</head>
<body>

	<div class="image-wrapper">
		<img src="https://media.pokemoncentral.it/wiki/0/02/Sprrz0000.png" alt="charmand">
	</div>
	<div class="container">

		

	</div>

</body>
</html>


======================================
chiudo connessione 10
======================================
