==196992== Memcheck, a memory error detector
==196992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196992== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==196992== Command: ./webserv
==196992== 
==196992== 
==196992== FILE DESCRIPTORS: 4 open (3 std) at exit.
==196992== Open file descriptor 29: /home/alerusso/.vscode-server/data/logs/20260310T172630/mcpGateway.log
==196992==    <inherited from parent>
==196992== 
==196992== 
==196992== HEAP SUMMARY:
==196992==     in use at exit: 0 bytes in 0 blocks
==196992==   total heap usage: 3,298 allocs, 3,298 frees, 3,917,004 bytes allocated
==196992== 
==196992== All heap blocks were freed -- no leaks are possible
==196992== 
==196992== For lists of detected and suppressed errors, rerun with: -s
==196992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make: *** [Makefile:103: val] Interrupt
